# The username who should own the process.
#
# ISPN_SERVER_USER=ispn

# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#
# ISPN_SERVER_CONSOLE_LOG=/var/log/infinispan-server/console.log
# MODE=clustered, standalone

NAME='infinispan'
MODE='clustered'
ISPN_SERVER_HOME=/local/apps/$NAME
ISPN_SERVER_CONSOLE_LOG=/local/logs/$NAME/console.log
ISPN_SERVER_CONFIG=../../../../conf/infinispan/configuration/$MODE.xml
ISPN_SERVER_SCRIPT=$MODE.sh
RUN_CONF=/local/conf/$NAME/$MODE.conf
